proto/synternet/rpc/options.proto

syntax = "proto3";
package synternet.rpc;
option go_package = "github.com/synternet/data-layer-sdk/x/synternet/rpc";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  // Optional prefix for all methods in a service
  string subject_prefix = 50001;
}

extend google.protobuf.MethodOptions {
  // Optional suffix to override default method name in a subject
  string subject_suffix = 50002;
}

extend google.protobuf.MethodOptions {
  // Optional flag to skip subscribing to the input stream.
  bool disable_inputs = 50003;
}
